# SpreadSheet

CDR.Services.Spreadsheet/: CDR.Services.Spreadsheet.sln
CDR.Services.Spreadsheet/CDR.Services.Spreadsheet.CommonTestAssets/: CDR.Services.Spreadsheet.CommonTestAssets.csproj  MappingTestFactory.cs  ReverseMappingTestFactory.cs  TestConfiguration.cs  TestFactory.cs  TestUtilities.cs  ValidationTestFactory.cs
CDR.Services.Spreadsheet/CDR.Services.Spreadsheet.Model/: MappingRequest.cs  MappingResponse.cs  ValidationRequest.cs  ValidationResponse.cs
CDR.Services.Spreadsheet/CDR.Services.Spreadsheet.Model.Interfaces/: IMappingRequest.cs  IMappingResponse.cs  IValidationRequest.cs  IValidationResponse.cs
CDR.Services.Spreadsheet/CDR.Services.Spreadsheet.Model.Interfaces/Enums/: SpreadSheet.cs
CDR.Services.Spreadsheet/CDR.Services.Spreadsheet.Model.Interfaces/ReverseMapping/: IReverseMappingRequest.cs  IReverseMappingResponse.cs
CDR.Services.Spreadsheet/CDR.Services.Spreadsheet.Model/ReverseMapping/: ReverseMappingRequest.cs  ReverseMappingResponse.cs
CDR.Services.Spreadsheet/CDR.Services.Spreadsheet.Service/: CDR.Services.Spreadsheet.Service.csproj  MappingService.cs  ReverseMappingService.cs  ValidationService.cs
CDR.Services.Spreadsheet/CDR.Services.Spreadsheet.Service.Interfaces/: CDR.Services.Spreadsheet.Service.Interfaces.csproj  IMappingService.cs  IReverseMappingService.cs  IValidationService.cs
CDR.Services.Spreadsheet/CDR.Services.Spreadsheet.Service.Tests/: CDR.Services.Spreadsheet.Service.Tests.csproj  TestMapping.cs  TestReverseMapping.cs  TestValidation.cs  local.settings.json
CDR.Services.Spreadsheet/CDR.Services.Spreadsheet.Service/Helper/: SheetHelper.cs
CDR.Services.Spreadsheet/CDR.Services.Spreadsheet.Web.Function/: CDR.Services.Spreadsheet.Web.Function.csproj  Mapping.cs  ReverseMapping.cs  Startup.cs  Validation.cs  local.settings.json
CDR.Services.Spreadsheet/CDR.Services.Spreadsheet.Web.Function.IntegrationTests/: CDR.Services.Spreadsheet.Web.Function.IntegrationTests.csproj  UnitTest1.cs
CDR.Services.Spreadsheet/CDR.Services.Spreadsheet.Web.Function.Tests/: CDR.Services.Spreadsheet.Web.Function.Tests.csproj  FunctionTestFactory.cs  MappingUnitTest.cs  ReverseMappingUnitTest.cs  UnitTest1.cs  ValidationUnitTest.cs
CDR.Services.Spreadsheet/CDR.Services.Spreadsheet.Web.Function/Validator/: HttpRequestExtensions.cs  MappingExtensions.cs  MappingRequestValidator.cs  ReverseMappingRequestValidator.cs  ValidationExtensions.cs  ValidationRequestValidator.cs
