<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDR.Services.Spreadsheet.CommonTestAssets\CDR.Services.Spreadsheet.CommonTestAssets.csproj" />
    <ProjectReference Include="..\CDR.Services.Spreadsheet.Model.Interfaces\CDR.Services.Spreadsheet.Model.Interfaces.csproj" />
    <ProjectReference Include="..\CDR.Services.Spreadsheet.Model\CDR.Services.Spreadsheet.Model.csproj" />
    <ProjectReference Include="..\CDR.Services.Spreadsheet.Web.Function\CDR.Services.Spreadsheet.Web.Function.csproj" />
  </ItemGroup>

</Project>
